{
  "name": "server",
  "version": "1.0.0",
  "description": "Project II Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duypv98/project_ii.git"
  },
  "author": "DuyPV. GoPro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duypv98/project_ii/issues"
  },
  "homepage": "https://github.com/duypv98/project_ii#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dom-parser": "^0.1.6",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "jsdom": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "superagent": "^5.0.5"
  }
}
